<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <style type="text/css">
  body {text-decoration: none;}
  ul {margin-left: 100px;}
  h1,em{text-decoration: underline;}
  ul em{text-decoration: line-through; font-size: 50pt;}
  yes {color:red;background-color: green; font-size: 30pt;}
  no {color:green;background-color: red; font-size: 30pt;}
  an {color: purple; font-size: 50pt;}
 </style>
 <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
 <h1>Do you trust me? haha.</h1>
 <ul>
  <em>Don't you agree?</em>
 </ul>
 <body>
  <yes>yes!!!</yes>
  <b><img src="sad.jpg" width="250" height="150"></b>
  <p><no>No!</no>
  <b><img src="haha.jpg"></p></b>
  
  <an>Another choose
  <a href="/Users/user/Documents/GitHub/kanadevgc.github.io/thirdpage/">click me</a>
  </an>
 </body>
</body>
</html>